<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR' inline='true' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR' name='textscan.1tf5yqs0393qz81eo47tz1v1b9d1'>
            <connection class='textscan' directory='F:/COLLEGE/NOTES/5TH SEM/DV Lab/Dataset' filename='HR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tf5yqs0393qz81eo47tz1v1b9d1' name='HR.csv' table='[HR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1340102379031523329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END&#13;&#10;)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1340102379031973890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([EmployeeNumber]) = 0 THEN 0 ELSE (COUNT(IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END) &#13;&#10;/ COUNT([EmployeeNumber])) * 100 END' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1340102379032506371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber]) - COUNT(IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END)' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_1340102379033059332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Attrition Rate (by Gender)' datatype='real' name='[Calculation_1340102379044990981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END&#13;&#10;) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Total Attrition' datatype='integer' name='[Calculation_1340102379051360263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END&#13;&#10;)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1340102379053658120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1340102379062128650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zero Access' datatype='integer' name='[Calculation_1340102379063496715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR.csv' datatype='table' name='[__tableau_internal_object_id__].[HR.csv_B5068FA71C394283809914A8B0F0FCBA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='18'>Number of employees by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1340102379053658120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102379053658120]' derivation='None' name='[none:Calculation_1340102379053658120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Calculation_1340102379053658120:nk]</rows>
        <cols>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Attrition Rate by Gender for different Age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1340102379053658120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column caption='Zero Access' datatype='integer' name='[Calculation_1340102379063496715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340102379053658120]' derivation='None' name='[none:Calculation_1340102379053658120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1340102379063496715]' derivation='Sum' name='[sum:Calculation_1340102379063496715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:Calculation_1340102379063496715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Gender:nk]' />
              <wedge-size column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:EmployeeCount:qk]' />
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:Calculation_1340102379063496715:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:Calculation_1340102379063496715:qk] + [federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:Calculation_1340102379063496715:qk])</rows>
        <cols>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Calculation_1340102379053658120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='18'>Job Satisfaction Rating by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:JobRole:nk]</rows>
        <cols>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='18'>Attrition count by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:EmployeeCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:EducationField:nk]</rows>
        <cols>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Active Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_1340102379032506371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber]) - COUNT(IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END)' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1340102379032506371]' derivation='User' name='[usr:Calculation_1340102379032506371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379032506371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>Active Employees</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='72'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379032506371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Attrition Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1340102379031523329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END&#13;&#10;)' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1340102379031523329]' derivation='User' name='[usr:Calculation_1340102379031523329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379031523329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>Attrition Count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='72'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379031523329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1340102379031973890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([EmployeeNumber]) = 0 THEN 0 ELSE (COUNT(IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END) &#13;&#10;/ COUNT([EmployeeNumber])) * 100 END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1340102379031973890]' derivation='User' name='[usr:Calculation_1340102379031973890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379031973890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>Attrition Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='72'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379031973890:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Age' datatype='real' name='[Calculation_1340102379033059332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column-instance column='[Calculation_1340102379033059332]' derivation='User' name='[usr:Calculation_1340102379033059332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379033059332:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>Average Age</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='72'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379033059332:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Employee Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>Employee Count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='72'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (by Gender)' datatype='real' name='[Calculation_1340102379044990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END&#13;&#10;) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340102379044990981]' derivation='User' name='[usr:Calculation_1340102379044990981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379044990981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379044990981:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Gender:nk]</rows>
        <cols>([federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379044990981:qk] + [federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379044990981:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xm70ef1jr1jbr17k2xfl0suanpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm70ef1jr1jbr17k2xfl0suanpr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_1340102379051360263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Attrition] = &apos;Yes&apos; THEN [EmployeeNumber] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1340102379051360263]' derivation='User' name='[usr:Calculation_1340102379051360263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Department:nk]' />
              <wedge-size column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Department:nk]' />
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[pcto:cnt:EmployeeNumber:qk]' />
              <text column='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379051360263:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='14'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='14'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[pcto:cnt:EmployeeNumber:qk]>]]></run>
                <run fontcolor='#ff0000' fontsize='14'>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='14'><![CDATA[<[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[usr:Calculation_1340102379051360263:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='Lolipop Chart' w='22345' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Pie Chart' w='44689' x='45172' y='878'>
              </zone>
              <zone h='49122' id='11' name='Bar Chart' w='22345' x='483' y='50000'>
              </zone>
              <zone h='49122' id='12' name='Highlight Table' w='24200' x='65661' y='50000'>
              </zone>
              <zone h='49122' id='14' name='Horizontal Bar Chart' w='22344' x='22828' y='878'>
              </zone>
              <zone h='49122' id='16' name='Donut Chart' w='42833' x='22828' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='7903' id='8' name='Lolipop Chart' pane-specification-id='1' param='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='10208' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[none:Department:nk]' type-v2='color' w='9656' x='89861' y='8781'>
              </zone>
              <zone h='8013' id='13' name='Highlight Table' pane-specification-id='0' param='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[cnt:EmployeeNumber:qk]' type-v2='color' w='9656' x='89861' y='18989'>
              </zone>
              <zone h='8013' id='15' name='Horizontal Bar Chart' pane-specification-id='0' param='[federated.0xm70ef1jr1jbr17k2xfl0suanpr].[sum:EmployeeCount:qk]' type-v2='color' w='9656' x='89861' y='27002'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33260' id='3' param='horz' type-v2='layout-flow' w='33313' x='5975' y='4940'>
          <zone h='33260' id='9' name='KPI - Employee Count' w='33313' x='5975' y='4940'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33260' id='5' param='horz' type-v2='layout-flow' w='33313' x='60712' y='4610'>
          <zone h='33260' id='10' name='KPI - Attrition Count' w='33313' x='60712' y='4610'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33260' id='6' param='horz' type-v2='layout-flow' w='27339' x='1086' y='45445'>
          <zone h='33260' id='11' name='KPI - Attrition Rate' w='27339' x='1086' y='45445'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='38968' id='7' param='horz' type-v2='layout-flow' w='34279' x='29873' y='53568'>
          <zone h='38968' id='12' name='KPI - Active Employees' w='34279' x='29873' y='53568'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='39517' id='8' param='horz' type-v2='layout-flow' w='33313' x='65359' y='46213'>
          <zone h='39517' id='13' name='KPI - Average Age' w='33313' x='65359' y='46213'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
