<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon' inline='true' name='federated.1i4jhd30cr99cb19zp36h158k7sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon' name='textscan.1fc77sq0iorndr1cl3cyl1d016k3'>
            <connection class='textscan' directory='F:/COLLEGE/NOTES/5TH SEM/DV Lab/Dataset' filename='Amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fc77sq0iorndr1cl3cyl1d016k3' name='Amazon.csv' table='[Amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Shows' datatype='integer' name='[Calculation_1340102379073396748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Zero Access' datatype='integer' name='[Calculation_1340102379075072013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_667E3939270A4CAE816AB291150A5051]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Titles by Release Year and Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1i4jhd30cr99cb19zp36h158k7sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4jhd30cr99cb19zp36h158k7sg'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4jhd30cr99cb19zp36h158k7sg].[cnt:title:qk]</rows>
        <cols>[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='18'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1i4jhd30cr99cb19zp36h158k7sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4jhd30cr99cb19zp36h158k7sg'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Animation&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Anime&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Comedy&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Documentary&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Drama&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Faith and Spirituality&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Fantasy&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Horror&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, International&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Kids&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Science Fiction&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Special Interest&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Sports&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Suspense&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action, Adventure, Western&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i4jhd30cr99cb19zp36h158k7sg].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:listed_in:nk]</rows>
        <cols>[federated.1i4jhd30cr99cb19zp36h158k7sg].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1i4jhd30cr99cb19zp36h158k7sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4jhd30cr99cb19zp36h158k7sg'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Benton Sans Book' fontsize='18'>Percentage of Movies vs TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1i4jhd30cr99cb19zp36h158k7sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4jhd30cr99cb19zp36h158k7sg'>
            <column caption='Zero Access' datatype='integer' name='[Calculation_1340102379075072013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1340102379075072013]' derivation='Sum' name='[sum:Calculation_1340102379075072013:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4jhd30cr99cb19zp36h158k7sg].[sum:Calculation_1340102379075072013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:type:nk]' />
              <wedge-size column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[cnt:title:qk]' />
              <text column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4jhd30cr99cb19zp36h158k7sg].[sum:Calculation_1340102379075072013:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i4jhd30cr99cb19zp36h158k7sg].[sum:Calculation_1340102379075072013:qk] + [federated.1i4jhd30cr99cb19zp36h158k7sg].[sum:Calculation_1340102379075072013:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Total Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1i4jhd30cr99cb19zp36h158k7sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i4jhd30cr99cb19zp36h158k7sg'>
            <column caption='Count of Shows' datatype='integer' name='[Calculation_1340102379073396748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102379073396748]' derivation='User' name='[usr:Calculation_1340102379073396748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1i4jhd30cr99cb19zp36h158k7sg].[Latitude (generated)]</column>
            <column>[federated.1i4jhd30cr99cb19zp36h158k7sg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[usr:Calculation_1340102379073396748:qk]' />
              <lod column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:country:nk]' />
              <geometry column='[federated.1i4jhd30cr99cb19zp36h158k7sg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4jhd30cr99cb19zp36h158k7sg].[Latitude (generated)]</rows>
        <cols>[federated.1i4jhd30cr99cb19zp36h158k7sg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='Donut Chart' w='22345' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Area Chart' w='44689' x='45172' y='878'>
              </zone>
              <zone h='49122' id='10' name='Bar Chart' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49122' id='11' name='Map' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49122' id='13' name='Description Table' w='22344' x='22828' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='7903' id='8' name='Donut Chart' pane-specification-id='1' param='[federated.1i4jhd30cr99cb19zp36h158k7sg].[none:type:nk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='8013' id='12' name='Map' pane-specification-id='0' param='[federated.1i4jhd30cr99cb19zp36h158k7sg].[usr:Calculation_1340102379073396748:qk]' type-v2='color' w='9656' x='89861' y='8781'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
