<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salestable (Revenue)' inline='true' name='federated.170ly3h18b5vw41gwl2n00xghqvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue' name='excel-direct.0hipf031twx0ww14hf3ah07q9f5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/COLLEGE/NOTES/5TH SEM/DV Lab/Dataset/Revenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hipf031twx0ww14hf3ah07q9f5l' name='Salestable' table='[Salestable$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Customer Age' ordinal='3' />
            <column datatype='string' name='Customer Gender' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Sub Category' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Unit Price' ordinal='11' />
            <column datatype='integer' name='Cost' ordinal='12' />
            <column datatype='integer' name='Revenue' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Access' datatype='integer' name='[Calculation_897342240487387136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='integer' name='[Calculation_897342240491589634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Gender]= &quot;F&quot; THEN [Revenue] END' />
      </column>
      <column caption='Male Revenue' datatype='integer' name='[Calculation_897342240491737091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Gender]= &quot;M&quot; THEN [Revenue] END' />
      </column>
      <column caption='avg of revenue' datatype='real' name='[Calculation_897342240494563332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue])' />
      </column>
      <column caption='profitable' datatype='string' name='[Calculation_897342240502902791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_897342240494563332]&gt;=1000 THEN &quot;Profitable&quot; ELSE &quot;Non-Profitable&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Customer Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Salestable' datatype='table' name='[__tableau_internal_object_id__].[Salestable_99C9073E74B04161BB5E09780C1BC75E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.170ly3h18b5vw41gwl2n00xghqvw' />
          </datasources>
          <datasource-dependencies datasource='federated.170ly3h18b5vw41gwl2n00xghqvw'>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Customer Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]</rows>
        <cols>[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.170ly3h18b5vw41gwl2n00xghqvw].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Gender Based Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.170ly3h18b5vw41gwl2n00xghqvw' />
          </datasources>
          <datasource-dependencies datasource='federated.170ly3h18b5vw41gwl2n00xghqvw'>
            <column caption='Zero Access' datatype='integer' name='[Calculation_897342240487387136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='integer' name='[Calculation_897342240491589634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Gender]= &quot;F&quot; THEN [Revenue] END' />
            </column>
            <column caption='Male Revenue' datatype='integer' name='[Calculation_897342240491737091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Gender]= &quot;M&quot; THEN [Revenue] END' />
            </column>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_897342240487387136]' derivation='Sum' name='[sum:Calculation_897342240487387136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897342240491589634]' derivation='Sum' name='[sum:Calculation_897342240491589634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897342240491737091]' derivation='Sum' name='[sum:Calculation_897342240491737091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240491589634:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Gender:nk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240491589634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Gender:nk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240491737091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Gender:nk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240487387136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Gender:nk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Product Category:nk]</rows>
        <cols>([federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240491589634:qk] + ([federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240487387136:qk] + [federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240491737091:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.170ly3h18b5vw41gwl2n00xghqvw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170ly3h18b5vw41gwl2n00xghqvw'>
            <column caption='avg of revenue' datatype='real' name='[Calculation_897342240494563332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Revenue])' />
            </column>
            <column caption='profitable' datatype='string' name='[Calculation_897342240502902791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_897342240494563332]&gt;=1000 THEN &quot;Profitable&quot; ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897342240494563332]' derivation='User' name='[usr:Calculation_897342240494563332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897342240502902791]' derivation='User' name='[usr:Calculation_897342240502902791:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[usr:Calculation_897342240502902791:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.170ly3h18b5vw41gwl2n00xghqvw].[usr:Calculation_897342240502902791:nk] * [federated.170ly3h18b5vw41gwl2n00xghqvw].[usr:Calculation_897342240494563332:qk])</rows>
        <cols>[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.170ly3h18b5vw41gwl2n00xghqvw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170ly3h18b5vw41gwl2n00xghqvw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' included-values='in-range'>
            <min>5112346</min>
            <max>6076916</max>
          </filter>
          <slices>
            <column>[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
              <lod column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Country:nk]' />
              <lod column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:State:nk]' />
              <geometry column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170ly3h18b5vw41gwl2n00xghqvw].[Latitude (generated)]</rows>
        <cols>[federated.170ly3h18b5vw41gwl2n00xghqvw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.170ly3h18b5vw41gwl2n00xghqvw' />
          </datasources>
          <datasource-dependencies datasource='federated.170ly3h18b5vw41gwl2n00xghqvw'>
            <column caption='Zero Access' datatype='integer' name='[Calculation_897342240487387136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897342240487387136]' derivation='Sum' name='[sum:Calculation_897342240487387136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240487387136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Country:nk]' />
              <wedge-size column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240487387136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
              <text column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240487387136:qk] + [federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Calculation_897342240487387136:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sum Of Revenue By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.170ly3h18b5vw41gwl2n00xghqvw' />
          </datasources>
          <datasource-dependencies datasource='federated.170ly3h18b5vw41gwl2n00xghqvw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170ly3h18b5vw41gwl2n00xghqvw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]</rows>
        <cols>([federated.170ly3h18b5vw41gwl2n00xghqvw].[yr:Date:ok] / [federated.170ly3h18b5vw41gwl2n00xghqvw].[mn:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Salestable (Revenue)' name='federated.170ly3h18b5vw41gwl2n00xghqvw' />
      </datasources>
      <datasource-dependencies datasource='federated.170ly3h18b5vw41gwl2n00xghqvw'>
        <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
        <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='Choropleth Map' w='22344' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Line Chart' w='44689' x='45172' y='878'>
              </zone>
              <zone h='49122' id='11' name='Bins' w='22344' x='483' y='50000'>
              </zone>
              <zone h='49122' id='13' name='Donut Chart' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49122' id='15' name='Butterfly Chart' w='22345' x='22827' y='878'>
              </zone>
              <zone h='49122' id='17' name='Calculated Field' w='22345' x='22827' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='8013' id='8' name='Choropleth Map' pane-specification-id='0' param='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='17124' id='10' name='Line Chart' pane-specification-id='0' param='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' type-v2='size' w='9656' x='89861' y='8891'>
              </zone>
              <zone h='24039' id='12' name='Bins' pane-specification-id='0' param='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Age (bin):ok]' type-v2='color' w='9656' x='89861' y='26015'>
              </zone>
              <zone h='14819' id='14' name='Donut Chart' pane-specification-id='1' param='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='50054'>
              </zone>
              <zone h='10208' id='16' name='Butterfly Chart' pane-specification-id='1' param='[federated.170ly3h18b5vw41gwl2n00xghqvw].[none:Customer Gender:nk]' type-v2='color' w='9656' x='89861' y='64873'>
              </zone>
              <zone h='7903' id='18' name='Calculated Field' pane-specification-id='0' param='[federated.170ly3h18b5vw41gwl2n00xghqvw].[usr:Calculation_897342240502902791:nk]' type-v2='color' w='9656' x='89861' y='75081'>
              </zone>
              <zone h='8013' id='19' name='Choropleth Map' param='[federated.170ly3h18b5vw41gwl2n00xghqvw].[sum:Revenue:qk]' type-v2='filter' values='database' w='9656' x='89861' y='82984'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
