<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR' inline='true' name='federated.0xxudcv12xiia810sghax1hl6rx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR' name='textscan.1o63nlr1vlph2d14bpilq16k0jli'>
            <connection class='textscan' directory='C:/Users/JHASHANK/Desktop/JHASHANK/ACHARYA/SEMESTER 5/DATA VISUALIZATION/DATASETS/EXP 7&amp;11' filename='HR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o63nlr1vlph2d14bpilq16k0jli' name='HR.csv' table='[HR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count employee' datatype='integer' name='[Calculation_1438337157763653632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Atrrition count ' datatype='integer' name='[Calculation_1438337157764431873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] =&quot;Yes&quot; THEN [EmployeeNumber] END)' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_1438337157764673538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([EmployeeNumber])=0 THEN 0 ELSE ([Calculation_1438337157764431873]/[Calculation_1438337157763653632])*100 END' />
      </column>
      <column caption='active employee ' datatype='integer' name='[Calculation_1438337157765791747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1438337157763653632]-[Calculation_1438337157764431873]' />
      </column>
      <column caption='average age' datatype='real' name='[Calculation_1438337157765926916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='ATTRITION RATE BY GENDER' datatype='real' name='[Calculation_490329436227694592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1438337157764431873]/[Calculation_1438337157763653632]' />
      </column>
      <column caption='TOTAL ATTRITION' datatype='integer' name='[Calculation_490329436232183809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN [EmployeeNumber] END)' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_490329436232564738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF  [Age]&lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF  [Age]&lt; 30 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_490329436234330115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR.csv' datatype='table' name='[__tableau_internal_object_id__].[HR.csv_D25A38F1C7F54396BEBAF2CC523B2844]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='average age' datatype='real' name='[Calculation_1438337157765926916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column-instance column='[Calculation_1438337157765926916]' derivation='User' name='[usr:Calculation_1438337157765926916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_1438337157765926916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='26' underline='true'>AVERAGE AGE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='36' underline='true'><![CDATA[<[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_1438337157765926916:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column caption='count employee' datatype='integer' name='[Calculation_1438337157763653632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438337157763653632]' derivation='User' name='[usr:Calculation_1438337157763653632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_1438337157763653632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>EMPLOYEE COUNT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_1438337157763653632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOLIPOP'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count employee' datatype='integer' name='[Calculation_1438337157763653632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Atrrition count ' datatype='integer' name='[Calculation_1438337157764431873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] =&quot;Yes&quot; THEN [EmployeeNumber] END)' />
            </column>
            <column caption='ATTRITION RATE BY GENDER' datatype='real' name='[Calculation_490329436227694592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1438337157764431873]/[Calculation_1438337157763653632]' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490329436227694592]' derivation='User' name='[usr:Calculation_490329436227694592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_490329436227694592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_490329436227694592:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Gender:nk]' />
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_490329436227694592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Gender:nk]</rows>
        <cols>([federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_490329436227694592:qk] + [federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_490329436227694592:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='TOTAL ATTRITION' datatype='integer' name='[Calculation_490329436232183809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN [EmployeeNumber] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490329436232183809]' derivation='User' name='[usr:Calculation_490329436232183809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Department:nk]' />
              <wedge-size column='[federated.0xxudcv12xiia810sghax1hl6rx4].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Department:nk]' />
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[pcto:cnt:EmployeeNumber:qk]' />
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[usr:Calculation_490329436232183809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_490329436232564738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF  [Age]&lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF  [Age]&lt; 30 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490329436232564738]' derivation='None' name='[none:Calculation_490329436232564738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Calculation_490329436232564738:nk]</rows>
        <cols>[federated.0xxudcv12xiia810sghax1hl6rx4].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xxudcv12xiia810sghax1hl6rx4].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:JobRole:nk]</rows>
        <cols>[federated.0xxudcv12xiia810sghax1hl6rx4].[sum:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxudcv12xiia810sghax1hl6rx4].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:EducationField:nk]</rows>
        <cols>[federated.0xxudcv12xiia810sghax1hl6rx4].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR' name='federated.0xxudcv12xiia810sghax1hl6rx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxudcv12xiia810sghax1hl6rx4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='age group' datatype='string' name='[Calculation_490329436232564738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF  [Age]&lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF  [Age]&lt; 30 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_490329436234330115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490329436232564738]' derivation='None' name='[none:Calculation_490329436232564738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490329436234330115]' derivation='Sum' name='[sum:Calculation_490329436234330115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxudcv12xiia810sghax1hl6rx4].[sum:Calculation_490329436234330115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Gender:nk]' />
              <wedge-size column='[federated.0xxudcv12xiia810sghax1hl6rx4].[sum:EmployeeCount:qk]' />
              <text column='[federated.0xxudcv12xiia810sghax1hl6rx4].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxudcv12xiia810sghax1hl6rx4].[sum:Calculation_490329436234330115:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xxudcv12xiia810sghax1hl6rx4].[sum:Calculation_490329436234330115:qk] + [federated.0xxudcv12xiia810sghax1hl6rx4].[sum:Calculation_490329436234330115:qk])</rows>
        <cols>[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Calculation_490329436232564738:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33260' id='3' param='horz' type-v2='layout-flow' w='33313' x='1992' y='3622'>
          <zone h='27442' id='5' name='EMPLOYEE COUNT' w='33313' x='1992' y='3622'>
            <layout-cache fixed-size-h='242' fixed-size-w='540' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33260' id='6' param='horz' type-v2='layout-flow' w='33313' x='38745' y='2415'>
          <zone h='33260' id='7' name='AVERAGE AGE' w='33313' x='38745' y='2415'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='PIE CHART' w='22344' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Sheet 5' w='22345' x='45172' y='878'>
              </zone>
              <zone h='49122' id='10' name='Sheet 6' w='22345' x='483' y='50000'>
              </zone>
              <zone h='49122' id='12' name='Sheet 7' w='22345' x='45172' y='50000'>
              </zone>
              <zone h='49122' id='14' name='Sheet 8' w='22345' x='22827' y='878'>
              </zone>
              <zone h='49122' id='16' name='EMPLOYEE COUNT' w='22344' x='22828' y='50000'>
              </zone>
              <zone h='49122' id='17' name='AVERAGE AGE' w='22344' x='67517' y='878'>
              </zone>
              <zone h='49122' id='32' name='LOLIPOP' w='22344' x='67517' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='10208' id='8' name='PIE CHART' pane-specification-id='0' param='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Department:nk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='8013' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.0xxudcv12xiia810sghax1hl6rx4].[cnt:EmployeeNumber:qk]' type-v2='color' w='9656' x='89861' y='11086'>
              </zone>
              <zone h='8013' id='13' name='Sheet 7' pane-specification-id='0' param='[federated.0xxudcv12xiia810sghax1hl6rx4].[sum:EmployeeCount:qk]' type-v2='color' w='9656' x='89861' y='19099'>
              </zone>
              <zone h='7903' id='15' name='Sheet 8' pane-specification-id='1' param='[federated.0xxudcv12xiia810sghax1hl6rx4].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='27112'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
