<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salestable (Revenue)' inline='true' name='federated.0mfjxci004nk7615mz6du1w2tt18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue' name='excel-direct.17e07fa0ls7c4t19rbb8o0r2j145'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JHASHANK/Desktop/JHASHANK/ACHARYA/SEMESTER 5/DATA VISUALIZATION/DATASETS/EXP 9/Revenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17e07fa0ls7c4t19rbb8o0r2j145' name='Salestable' table='[Salestable$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Customer Age' ordinal='3' />
            <column datatype='string' name='Customer Gender' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Sub Category' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Unit Price' ordinal='11' />
            <column datatype='integer' name='Cost' ordinal='12' />
            <column datatype='integer' name='Revenue' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero access' datatype='integer' name='[Calculation_1706582810550333440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female rev' datatype='integer' name='[Calculation_1706582810551783425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Gender]=&apos;F&apos;THEN [Revenue] END' />
      </column>
      <column caption='Male Rev' datatype='integer' name='[Calculation_1706582810552000514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Gender]=&apos;M&apos; THEN [Revenue] END' />
      </column>
      <column caption='AVG revenue' datatype='real' name='[Calculation_1706582810553630723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue])' />
      </column>
      <column caption='profitable' datatype='string' name='[Calculation_1706582810553917444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1706582810553630723]&gt; 1000 THEN &quot;profitable&quot; ELSE &quot;Non-profitable&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Customer Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Salestable' datatype='table' name='[__tableau_internal_object_id__].[Salestable_6FA6726D15C24C13B1B805F36730FACE]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1706582810553917444]' derivation='User' name='[usr:Calculation_1706582810553917444:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[State]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3864278F93944E8F84CED71397F9D2BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='choropleth map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.0mfjxci004nk7615mz6du1w2tt18' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfjxci004nk7615mz6du1w2tt18'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Customer Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Revenue:qk]</rows>
        <cols>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mfjxci004nk7615mz6du1w2tt18].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='butterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.0mfjxci004nk7615mz6du1w2tt18' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfjxci004nk7615mz6du1w2tt18'>
            <column caption='zero access' datatype='integer' name='[Calculation_1706582810550333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female rev' datatype='integer' name='[Calculation_1706582810551783425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Gender]=&apos;F&apos;THEN [Revenue] END' />
            </column>
            <column caption='Male Rev' datatype='integer' name='[Calculation_1706582810552000514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Gender]=&apos;M&apos; THEN [Revenue] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1706582810550333440]' derivation='Sum' name='[sum:Calculation_1706582810550333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582810551783425]' derivation='Sum' name='[sum:Calculation_1706582810551783425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582810552000514]' derivation='Sum' name='[sum:Calculation_1706582810552000514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810552000514:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Gender:nk]' />
              <text column='[federated.0mfjxci004nk7615mz6du1w2tt18].[pcto:sum:Revenue:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810552000514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Gender:nk]' />
              <text column='[federated.0mfjxci004nk7615mz6du1w2tt18].[pcto:sum:Revenue:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810551783425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Gender:nk]' />
              <text column='[federated.0mfjxci004nk7615mz6du1w2tt18].[pcto:sum:Revenue:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810550333440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Gender:nk]' />
              <text column='[federated.0mfjxci004nk7615mz6du1w2tt18].[pcto:sum:Revenue:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Product Category:nk]</rows>
        <cols>([federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810552000514:qk] + ([federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810550333440:qk] + [federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810551783425:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='choropleth map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.0mfjxci004nk7615mz6du1w2tt18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfjxci004nk7615mz6du1w2tt18'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Revenue:qk]' />
              <lod column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' />
              <lod column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:State:nk]' />
              <geometry column='[federated.0mfjxci004nk7615mz6du1w2tt18].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfjxci004nk7615mz6du1w2tt18].[Latitude (generated)]</rows>
        <cols>[federated.0mfjxci004nk7615mz6du1w2tt18].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.0mfjxci004nk7615mz6du1w2tt18' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfjxci004nk7615mz6du1w2tt18'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Revenue:qk]</rows>
        <cols>([federated.0mfjxci004nk7615mz6du1w2tt18].[yr:Date:ok] / [federated.0mfjxci004nk7615mz6du1w2tt18].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.0mfjxci004nk7615mz6du1w2tt18' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfjxci004nk7615mz6du1w2tt18'>
            <column caption='zero access' datatype='integer' name='[Calculation_1706582810550333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1706582810550333440]' derivation='Sum' name='[sum:Calculation_1706582810550333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810550333440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' />
              <wedge-size column='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Revenue:qk]' />
              <text column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' />
              <text column='[federated.0mfjxci004nk7615mz6du1w2tt18].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810550333440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810550333440:qk] + [federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Calculation_1706582810550333440:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue)' name='federated.0mfjxci004nk7615mz6du1w2tt18' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfjxci004nk7615mz6du1w2tt18'>
            <column caption='AVG revenue' datatype='real' name='[Calculation_1706582810553630723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Revenue])' />
            </column>
            <column caption='profitable' datatype='string' name='[Calculation_1706582810553917444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1706582810553630723]&gt; 1000 THEN &quot;profitable&quot; ELSE &quot;Non-profitable&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706582810553630723]' derivation='User' name='[usr:Calculation_1706582810553630723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582810553917444]' derivation='User' name='[usr:Calculation_1706582810553917444:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfjxci004nk7615mz6du1w2tt18].[usr:Calculation_1706582810553917444:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfjxci004nk7615mz6du1w2tt18].[usr:Calculation_1706582810553917444:nk] * [federated.0mfjxci004nk7615mz6du1w2tt18].[usr:Calculation_1706582810553630723:qk])</rows>
        <cols>[federated.0mfjxci004nk7615mz6du1w2tt18].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Salestable (Revenue)' name='federated.0mfjxci004nk7615mz6du1w2tt18' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfjxci004nk7615mz6du1w2tt18'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='choropleth map' w='22345' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='line chart' w='44689' x='45172' y='878'>
              </zone>
              <zone h='49122' id='11' name='Bins' w='22345' x='483' y='50000'>
              </zone>
              <zone h='49122' id='13' name='pie chart' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49122' id='15' name='butterfly chart' w='22344' x='22828' y='878'>
              </zone>
              <zone h='49122' id='17' name='profit' w='22344' x='22828' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='8013' id='8' name='choropleth map' pane-specification-id='0' param='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Revenue:qk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='17124' id='10' name='line chart' pane-specification-id='0' param='[federated.0mfjxci004nk7615mz6du1w2tt18].[sum:Revenue:qk]' type-v2='size' w='9656' x='89861' y='8891'>
              </zone>
              <zone h='21077' id='12' name='Bins' pane-specification-id='0' param='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Age (bin):ok]' type-v2='color' w='9656' x='89861' y='26015'>
              </zone>
              <zone h='14819' id='14' name='pie chart' pane-specification-id='1' param='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='47092'>
              </zone>
              <zone h='10208' id='16' name='butterfly chart' pane-specification-id='1' param='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Customer Gender:nk]' type-v2='color' w='9656' x='89861' y='61911'>
              </zone>
              <zone h='7903' id='18' name='profit' pane-specification-id='0' param='[federated.0mfjxci004nk7615mz6du1w2tt18].[usr:Calculation_1706582810553917444:nk]' type-v2='color' w='9656' x='89861' y='72119'>
              </zone>
              <zone h='19100' id='19' name='choropleth map' param='[federated.0mfjxci004nk7615mz6du1w2tt18].[none:Country:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='80022'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
